appnope==0.1.3
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
click==8.1.3
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
Flask==2.1.2
gunicorn==20.1.0
importlib-metadata==4.11.4
ipykernel==6.13.0
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.1
jupyter-core==4.10.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pyzmq==23.0.0
six==1.16.0
stack-data==0.2.0
toml==0.10.2
tornado==6.1
traitlets==5.2.1.post0
wcwidth==0.2.5
Werkzeug==2.1.2
youtube-dl==2021.12.17
zipp==3.8.0
